Production
---------------------
Package-solution.json
==================================

{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/package-solution.schema.json",
  "solution": {
    "name": "synergy-cost-calculator-client-side-solution",
    "id": "d08e3113-f2b1-45eb-bb8f-5dda1f948e63",
    "version": "1.1.0.0",
    "includeClientSideAssets": true,
    "isDomainIsolated": false,
    "developer": {
      "name": "",
      "websiteUrl": "",
      "privacyUrl": "",
      "termsOfUseUrl": "",
      "mpnId": ""
    }
  },
  "paths": {
    "zippedPackage": "solution/synergy-cost-calculator.sppkg"
  }
}

*******************************************************************
Webpart-Manifest.json
===========================================

{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx/client-side-web-part-manifest.schema.json",
  "id": "31f9ddbc-4548-475f-b5a3-6294cb02cdf7",
  "alias": "SynergycostcalculatorWebPart",
  "componentType": "WebPart",

  // The "*" signifies that the version should be taken from the package.json
  "version": "*",
  "manifestVersion": 2,

  // If true, the component can only be installed on sites where Custom Script is allowed.
  // Components that allow authors to embed arbitrary script code should set this to true.
  // https://support.office.com/en-us/article/Turn-scripting-capabilities-on-or-off-1f2c515f-5d7e-448a-9fd7-835da935584f
  "requiresCustomScript": false,
  "supportedHosts": ["SharePointWebPart"],

  "preconfiguredEntries": [{
    "groupId": "5c03119e-3074-46fd-976b-c60198311f70", // Other
    "group": { "default": "Other" },
    "title": { "default": "synergycostcalculator" },
    "description": { "default": "this is for cost calculator app" },
    "officeFabricIconFontName": "Page",
    "properties": {
      "description": "synergycostcalculator"
    }
  }]
}

Development
-----------------------------------------------

package-solution.json
======================================

{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/package-solution.schema.json",
  "solution": {
    "name": "synergy-cost-calculator-client-side-solution-Dev",
    "id": "2cd17a6f-e355-4d0f-985b-bc008a624cbd",
    "version": "1.1.0.0",
    "includeClientSideAssets": true,
    "isDomainIsolated": false,
    "developer": {
      "name": "",
      "websiteUrl": "",
      "privacyUrl": "",
      "termsOfUseUrl": "",
      "mpnId": ""
    }
  },
  "paths": {
    "zippedPackage": "solution/synergy-cost-calculator-DEV.sppkg"
  }
}

*********************************************
Webpart-manifes.json
------------------------------------------

{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx/client-side-web-part-manifest.schema.json",
  "id": "007c3b6a-73eb-4763-8b3f-0fc9afbbb147",
  "alias": "SynergycostcalculatorWebPart",
  "componentType": "WebPart",

  "version": "*",
  "manifestVersion": 2,

  "requiresCustomScript": false,
  "supportedHosts": ["SharePointWebPart"],

  "preconfiguredEntries": [{
    "groupId": "5c03119e-3074-46fd-976b-c60198311f74", 
    "group": { "default": "Advanced" },
    "title": { "default": "synergycostcalculator" },
    "description": { "default": "this is for cost calculator app" },
    "officeFabricIconFontName": "Page",
    "properties": {
      "description": "synergycostcalculator-DEV"
    }
  }]
}
